# ecommerce-service

./:  _helpers.tpl  .dockerignore  .env  .env.template  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  fix-docker-networking.sh  maven-publish.yml
.github/workflows/ci/: build-and-push.sh  configure-argocd-helm.sh  configure-ecr.sh  deploy-argocd.sh  deploy-helm-apps.sh  deploy-helm-infrastructure.sh  deploy-k8s-base.sh  install-argocd.sh  save-cdk-outputs.sh  (+3 more)
commons/: pom.xml
config/prometheus/: prometheus.yml
customer/: pom.xml
customer-read/: Dockerfile  pom.xml
customer-read/kubernetes/:  prometheus-config.yml  alertmanager-config.yml  customer-read-k8s.yaml
customer-write/: .dockerignore  Dockerfile  pom.xml
customer-write/kubernetes/: alertmanager-config.yml  customer-write-deployment.yaml  prometheus-config.yml
customer-write/src/main/java/pl/ecommerce/customer/write/: CustomerWriteApplication.java
customer-write/src/main/java/pl/ecommerce/customer/write/api/: CustomerApi.java  CustomerController.java  DeadLetterQueueController.java
customer-write/src/main/java/pl/ecommerce/customer/write/api/dto/: AddShippingAddressRequest.java  CustomerDeactivationResponse.java  CustomerEmailChangeResponse.java  CustomerPhoneVerificationResponse.java  CustomerPreferencesResponse.java  CustomerReactivationResponse.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  CustomerShippingAddressResponse.java  CustomerUpdateRequest.java  CustomerUpdateResponse.java  CustomerVerificationResponse.java  UpdatePreferencesRequest.java  UpdateShippingAddressRequest.java
customer-write/src/main/java/pl/ecommerce/customer/write/api/mapper/: CommandMapper.java  ResponseMapper.java
customer-write/src/main/java/pl/ecommerce/customer/write/application/: CustomerApplicationService.java
customer-write/src/main/java/pl/ecommerce/customer/write/domain/aggregate/: CustomerAggregate.java
customer-write/src/main/java/pl/ecommerce/customer/write/domain/commands/: AddShippingAddressCommand.java  ChangeCustomerEmailCommand.java  DeactivateCustomerCommand.java  DeleteCustomerCommand.java  ReactivateCustomerCommand.java  RegisterCustomerCommand.java  RemoveShippingAddressCommand.java  UpdateCustomerCommand.java  UpdateCustomerPreferencesCommand.java  UpdateShippingAddressCommand.java  VerifyCustomerEmailCommand.java  VerifyCustomerPhoneCommand.java
customer-write/src/main/java/pl/ecommerce/customer/write/domain/handler/: AddShippingAddressCommandHandler.java  ChangeCustomerEmailCommandHandler.java  DeactivateCustomerCommandHandler.java  DeleteCustomerCommandHandler.java  ReactivateCustomerCommandHandler.java  RegisterCustomerCommandHandler.java  RemoveShippingAddressCommandHandler.java  UpdateCustomerCommandHandler.java  UpdateCustomerPreferencesCommandHandler.java  UpdateShippingAddressCommandHandler.java  VerifyCustomerEmailCommandHandler.java  VerifyCustomerPhoneCommandHandler.java
customer-write/src/main/java/pl/ecommerce/customer/write/infrastructure/config/: ApplicationConfig.java  LoggingConfig.java  LoggingMdcAspect.java  OpenTelemetryConfig.java  ReactorHooksConfig.java  WriteAppConfig.java
customer-write/src/main/java/pl/ecommerce/customer/write/infrastructure/event/: CustomerDeadLetterQueueHandler.java
customer-write/src/main/java/pl/ecommerce/customer/write/infrastructure/eventstore/: EventStore.java  JdbcEventStore.java
customer-write/src/main/java/pl/ecommerce/customer/write/infrastructure/exception/: AddressNotFoundException.java  CannotRemoveDefaultAddressException.java  ConcurrencyException.java  CustomerAlreadyExistsException.java  CustomerException.java  CustomerNotActiveException.java  CustomerNotFoundException.java  ErrorResponse.java  EventStoreException.java  GdprConsentRequiredException.java  GlobalExceptionHandler.java  InternalAppException.java  InvalidCustomerDataException.java
customer-write/src/main/java/pl/ecommerce/customer/write/infrastructure/repository/: CustomerRepository.java  DlqRepository.java  EventSourcedCustomerRepository.java
customer-write/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
customer-write/src/main/resources/alert/: alert-rules.yml
customer-write/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_views.sql  V3__add_indexes_and_triggers.sql  V4__add_dlq_tables.sql  V5__remove_trace_columns_from_event_store.sql
customer-write/src/test/java/pl/ecommerce/customer/write/: TestContainersHelper.java
customer-write/src/test/java/pl/ecommerce/customer/write/api/: CustomerControllerTest.java
customer-write/src/test/java/pl/ecommerce/customer/write/application/: CustomerApplicationServiceTest.java
customer-write/src/test/java/pl/ecommerce/customer/write/config/: TestKafkaConfig.java
docker/: docker-compose.exporters.yml  docker-compose.yml  otel-collector-config.yaml
docker/scripts/: create-multiple-postgresql-databases.sh  mongo-init.js
ecommerce-cdk/: cdk.json  pom.xml
ecommerce-cdk8s/: pom.xml
ecommerce-cdk8s/src/main/java/pl/ecommerce/: EcommerceChart.java  Main.java  MicroserviceConstruct.java
ecommerce-cdk8s/src/main/java/pl/ecommerce/infrastructure/: DatabaseStack.java  KubernetesStack.java  MessagingStack.java  MonitoringStack.java  NetworkStack.java
ecommerce-cdk8s/src/main/java/pl/ecommerce/k8s/: BaseInfrastructureChart.java  BaseInfrastructureMain.java  ExternalDnsInstaller.java  FluentBitInstaller.java  KubeConfigData.java  KubeStatefulSetSpec.java  NamespaceInstaller.java  PrometheusContainerConfig.java  PrometheusOperatorInstaller.java
eventstore/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/frontend-app/: .gitignore  package-lock.json  package.json
github/workflows/: ci.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
product/: pom.xml
product-read/: pom.xml
product-write/: pom.xml
vendor-read/: pom.xml
vendor-write/: pom.xml
(+374 files in other folders)
