input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if ![application] {
    mutate {
      add_field => { "application" => "unknown" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    template_name => "logstash"
    template_overwrite => true
  }

  # Opcjonalnie, wyświetlaj logi na konsoli dla celów debugowania
  # stdout {
  #   codec => rubydebug
  # }
}