input {
  tcp {
    port => 5000
    codec => json
    host => "0.0.0.0"
  }
}

filter {
  if ![timestamp] and ![time] and ![@timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  file {
    path => "/tmp/logstash-debug.log"
  }
  stdout { codec => rubydebug }
}