input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [environment] {
    mutate {
      add_tag => [ "%{environment}" ]
    }
  }

  if [application] {
    mutate {
      add_tag => [ "%{application}" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{[environment]}-%{+YYYY.MM.dd}"
    manage_template => true
    template_overwrite => true
  }

  stdout { codec => rubydebug }
}